<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sources</title>
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Food Scarcity in Nebraska</div>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../homepage/homeIndex.html">Home</a></li>
          <li><a href="../calculatorpage/calculatorIndex.html">Calculator</a></li>
          <li><a href="../aboutpage/aboutIndex.html">About Us</a></li>
          <li><a href="../contactpage/contactIndex.html">Contact</a></li>
          <li><a href="../sourcepage/sourceIndex.html">Sources</a></li>
        </ul>
      </nav>
    </header>

  <h1 class="main-content intro-header">Sources</h1>
  <main class="main-content">
    <section class="section">
        <h2>Source 1:</h2>
        <p><strong>Title:</strong> The Nebraska Sandhills Food Desert: Causes, Identification, and Actions towards a Resolution</p>
        <p><strong>Author:</strong> Andrew Thierolf</p>
        <p><strong>Published:</strong> May 2012</p>
        <p><strong>Database:</strong> Academic Search Premier</p>
        <p><strong>Link:</strong> <a href="https://digitalcommons-unl-edu.libproxy.unl.edu/cgi/viewcontent.cgi?article=1010&context=arch_crp_theses" target="_blank">View Article</a></p>
        <p><strong>Summary:</strong> Living in a food desert means that people do not have easy access to healthy and affordable food. This leads to higher rates of health problems such 
          as obesity and diabetes. Low-income and elderly people are often hit the hardest since they often cannot travel far or afford better options. As a result, they rely on fast 
          food or corner stores, both of which do not have many healthy options. Fixing this problem will need different solutions to help these communities get access to better food. 
          Nebraska's Sandhills is a great example of where this issue is made worse by a shrinking population and the loss of grocery stores. Government action will need to be taken to 
          ensure that people have access to healthy food, and state-level programs/legislation will be key to solving Nebraska's food desert problem.</p>
        <p><strong>How It Helps:</strong> This article highlights how food deserts affect rural Nebraska, especially elderly and low-income families. It also provides effective solutions
           and insights from other states, showing how they have implemented certain policy. I used the suggested course of action presented in the thesis while also combining it with 
           other sources to get the reasoning for the proposed solution on the website. </p>
    </section>
  </main>
    
    <a href="../index.html" class="button">Review Food Scarcity Information</a>

    <footer>
      <p>© 2024 Food Scarcity in Nebraska. All rights reserved.</p>
    </footer>
  </body>
</html>
